SECRET_KEY="django-insecure-ohae7@=fzun#6nx_-0v07ak7f1@22_n$cr1=q(%w6u30zmxz*2"
DEBUG=False
DB_NAME="intern_1"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="8888"
ALLOWED_HOSTS="yourdomain.com,www.yourdomain.com"
